<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimalistic</title>
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <!-- SITE-HEADER -->
    <header class="site-header">
        <div class="site-header__container container">
            <a class="site-header__logo logo" href="index.html">
                <img class="logo__img" src="img/site-header-logo.svg" alt="Site logo" width="61" height="32">
            </a>
            
            <nav class="site-header__sitenav">
                <ul class="sitenav__list">
                    <li class="sitenav__item"><a class="sitenav__link" href="#">Home</a></li>
                    <li class="sitenav__item"><a class="sitenav__link" href="#">Portfolio</a></li>
                    <li class="sitenav__item"><a class="sitenav__link" href="#">Contact me</a></li>
                </ul>
            </nav>

            <button class="site-header__toggle--button" type="button">
                <img class="site-header__toggle--button-img" src="img/site-header-toggle.svg" alt="Site-header toggle" width="24" height="13">
            </button>
        </div>
    </header>
    

    <!-- MAIN-CONTENT -->
    <main class="main-content">
        <!-- HERO -->
        <div class="container">
            <div class="hero">
                <img class="hero__img" src="img/hero-img.jpg" alt="Hero-img" width="1100" height="600" srcset="img/hero-img.jpg 1x, img/hero-img@2x.jpg 2x">
                <div class="hero__inner">
                    <h1 class="hero__title">
                        Hey, I’m Alex Spencer and I love building beautiful websites
                    </h1>
                    <a class="hero__link" href="#">
                        <img class="hero__icon" src="img/hero-icon.svg" alt="Down" width="48" height="48">
                        <span class="hero__link--text">About me</span>
                    </a>
                </div>
            </div>
        </div>


        <!-- ABOUT -->
        <div class="about">
            <div class="about__container container">
                <img class="about__img" src="img/avatar.jpg" alt="Alex avatar" width="540" height="600" srcset="img/avatar.jpg 1x, img/avatar@2x.jpg 2x">
                <div class="about__inner">
                    <h2 class="about__title">
                        About Me
                    </h2>
                    <p class="about__text">
                        I’m a junior front-end developer looking for a new role in an exciting company. I focus on writing accessible HTML, using modern CSS practices and writing clean JavaScript. When writing JavaScript code, I mostly use React, but I can adapt to whatever tools are required. I’m based in London, UK, but I’m happy working remotely and have experience in remote teams. When I’m not coding, you’ll find me outdoors. I love being out in nature whether that’s going for a walk, run or cycling. I’d love you to check out my work.
                    </p>
                    <a class="button" href="#">GO TO PORTFOLIO</a>
                </div>
            </div>
        </div>
    </main>
    <script src="js/main.js"></script>
</body>
</html>